#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/glm/common.hpp
detail/qualifier.hpp
../src/glm/detail/qualifier.hpp
detail/_fixes.hpp
../src/glm/detail/_fixes.hpp
detail/func_common.inl
../src/glm/detail/func_common.inl

../src/glm/detail/_fixes.hpp
cmath
-

../src/glm/detail/_swizzle.hpp

../src/glm/detail/_swizzle_func.hpp

../src/glm/detail/_vectorize.hpp

../src/glm/detail/compute_common.hpp
setup.hpp
../src/glm/detail/setup.hpp
limits
-

../src/glm/detail/compute_vector_relational.hpp
setup.hpp
../src/glm/detail/setup.hpp
limits
-

../src/glm/detail/func_common.inl
../vector_relational.hpp
../src/glm/vector_relational.hpp
compute_common.hpp
../src/glm/detail/compute_common.hpp
type_vec1.hpp
../src/glm/detail/type_vec1.hpp
type_vec2.hpp
../src/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/glm/detail/type_vec4.hpp
_vectorize.hpp
../src/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../src/glm/detail/func_common_simd.inl

../src/glm/detail/func_common_simd.inl
../simd/common.h
../src/glm/simd/common.h
immintrin.h
-

../src/glm/detail/func_exponential.inl
../vector_relational.hpp
../src/glm/vector_relational.hpp
_vectorize.hpp
../src/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../src/glm/detail/func_exponential_simd.inl

../src/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../src/glm/simd/exponential.h

../src/glm/detail/func_geometric.inl
../exponential.hpp
../src/glm/exponential.hpp
../common.hpp
../src/glm/common.hpp
func_geometric_simd.inl
../src/glm/detail/func_geometric_simd.inl

../src/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../src/glm/simd/geometric.h

../src/glm/detail/func_integer.inl
_vectorize.hpp
../src/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../src/glm/detail/func_integer_simd.inl

../src/glm/detail/func_integer_simd.inl
../simd/integer.h
../src/glm/simd/integer.h

../src/glm/detail/func_matrix.inl
../geometric.hpp
../src/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../src/glm/detail/func_matrix_simd.inl

../src/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../src/glm/detail/type_mat4x4.hpp
../geometric.hpp
../src/glm/geometric.hpp
../simd/matrix.h
../src/glm/simd/matrix.h
cstring
-

../src/glm/detail/func_packing.inl
../common.hpp
../src/glm/common.hpp
type_half.hpp
../src/glm/detail/type_half.hpp
func_packing_simd.inl
../src/glm/detail/func_packing_simd.inl

../src/glm/detail/func_packing_simd.inl

../src/glm/detail/func_trigonometric.inl
_vectorize.hpp
../src/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../src/glm/detail/func_trigonometric_simd.inl

../src/glm/detail/func_trigonometric_simd.inl

../src/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../src/glm/detail/func_vector_relational_simd.inl

../src/glm/detail/func_vector_relational_simd.inl

../src/glm/detail/qualifier.hpp
setup.hpp
../src/glm/detail/setup.hpp

../src/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../src/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../src/glm/detail/type_half.hpp
setup.hpp
../src/glm/detail/setup.hpp
type_half.inl
../src/glm/detail/type_half.inl

../src/glm/detail/type_half.inl

../src/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../src/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../src/glm/detail/type_mat2x2.inl

../src/glm/detail/type_mat2x2.inl
../matrix.hpp
../src/glm/matrix.hpp

../src/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../src/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../src/glm/detail/type_mat2x3.inl

../src/glm/detail/type_mat2x3.inl

../src/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../src/glm/detail/type_vec2.hpp
type_vec4.hpp
../src/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../src/glm/detail/type_mat2x4.inl

../src/glm/detail/type_mat2x4.inl

../src/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../src/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../src/glm/detail/type_mat3x2.inl

../src/glm/detail/type_mat3x2.inl

../src/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../src/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../src/glm/detail/type_mat3x3.inl

../src/glm/detail/type_mat3x3.inl
../matrix.hpp
../src/glm/matrix.hpp

../src/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../src/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../src/glm/detail/type_mat3x4.inl

../src/glm/detail/type_mat3x4.inl

../src/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../src/glm/detail/type_vec2.hpp
type_vec4.hpp
../src/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../src/glm/detail/type_mat4x2.inl

../src/glm/detail/type_mat4x2.inl

../src/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../src/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../src/glm/detail/type_mat4x3.inl

../src/glm/detail/type_mat4x3.inl

../src/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../src/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../src/glm/detail/type_mat4x4.inl

../src/glm/detail/type_mat4x4.inl
../matrix.hpp
../src/glm/matrix.hpp
type_mat4x4_simd.inl
../src/glm/detail/type_mat4x4_simd.inl

../src/glm/detail/type_mat4x4_simd.inl

../src/glm/detail/type_vec1.hpp
qualifier.hpp
../src/glm/detail/qualifier.hpp
_swizzle.hpp
../src/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../src/glm/detail/type_vec1.inl

../src/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../src/glm/detail/compute_vector_relational.hpp

../src/glm/detail/type_vec2.hpp
qualifier.hpp
../src/glm/detail/qualifier.hpp
_swizzle.hpp
../src/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../src/glm/detail/type_vec2.inl

../src/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../src/glm/detail/compute_vector_relational.hpp

../src/glm/detail/type_vec3.hpp
qualifier.hpp
../src/glm/detail/qualifier.hpp
_swizzle.hpp
../src/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../src/glm/detail/type_vec3.inl

../src/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../src/glm/detail/compute_vector_relational.hpp

../src/glm/detail/type_vec4.hpp
qualifier.hpp
../src/glm/detail/qualifier.hpp
_swizzle.hpp
../src/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../src/glm/detail/type_vec4.inl

../src/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../src/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../src/glm/detail/type_vec4_simd.inl

../src/glm/detail/type_vec4_simd.inl

../src/glm/exponential.hpp
detail/type_vec1.hpp
../src/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../src/glm/detail/func_exponential.inl

../src/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../src/glm/detail/type_mat2x2.hpp

../src/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../src/glm/detail/type_mat2x2.hpp

../src/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../src/glm/detail/type_mat2x3.hpp

../src/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../src/glm/detail/type_mat2x3.hpp

../src/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../src/glm/detail/type_mat2x4.hpp

../src/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../src/glm/detail/type_mat2x4.hpp

../src/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../src/glm/detail/type_mat3x2.hpp

../src/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../src/glm/detail/type_mat3x2.hpp

../src/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../src/glm/detail/type_mat3x3.hpp

../src/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../src/glm/detail/type_mat3x3.hpp

../src/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../src/glm/detail/type_mat3x4.hpp

../src/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../src/glm/detail/type_mat3x4.hpp

../src/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../src/glm/detail/type_mat4x2.hpp

../src/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../src/glm/detail/type_mat4x2.hpp

../src/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../src/glm/detail/type_mat4x3.hpp

../src/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../src/glm/detail/type_mat4x3.hpp

../src/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../src/glm/detail/type_mat4x4.hpp

../src/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../src/glm/detail/type_mat4x4.hpp

../src/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../src/glm/detail/type_mat2x2.hpp

../src/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../src/glm/detail/type_mat2x2.hpp

../src/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../src/glm/detail/type_mat2x3.hpp

../src/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../src/glm/detail/type_mat2x3.hpp

../src/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../src/glm/detail/type_mat2x4.hpp

../src/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../src/glm/detail/type_mat2x4.hpp

../src/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../src/glm/detail/type_mat3x2.hpp

../src/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../src/glm/detail/type_mat3x2.hpp

../src/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../src/glm/detail/type_mat3x3.hpp

../src/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../src/glm/detail/type_mat3x3.hpp

../src/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../src/glm/detail/type_mat3x4.hpp

../src/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../src/glm/detail/type_mat3x4.hpp

../src/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../src/glm/detail/type_mat4x2.hpp

../src/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../src/glm/detail/type_mat2x2.hpp

../src/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../src/glm/detail/type_mat4x3.hpp

../src/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../src/glm/detail/type_mat4x3.hpp

../src/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../src/glm/detail/type_mat4x4.hpp

../src/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../src/glm/detail/type_mat4x4.hpp

../src/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../src/glm/detail/setup.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../src/glm/detail/type_vec2.hpp

../src/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp

../src/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../src/glm/detail/type_vec4.hpp

../src/glm/fwd.hpp
detail/qualifier.hpp
../src/glm/detail/qualifier.hpp

../src/glm/geometric.hpp
detail/type_vec3.hpp
../src/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../src/glm/detail/func_geometric.inl

../src/glm/glm.hpp
detail/_fixes.hpp
../src/glm/detail/_fixes.hpp
detail/setup.hpp
../src/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../src/glm/fwd.hpp
vec2.hpp
../src/glm/vec2.hpp
vec3.hpp
../src/glm/vec3.hpp
vec4.hpp
../src/glm/vec4.hpp
mat2x2.hpp
../src/glm/mat2x2.hpp
mat2x3.hpp
../src/glm/mat2x3.hpp
mat2x4.hpp
../src/glm/mat2x4.hpp
mat3x2.hpp
../src/glm/mat3x2.hpp
mat3x3.hpp
../src/glm/mat3x3.hpp
mat3x4.hpp
../src/glm/mat3x4.hpp
mat4x2.hpp
../src/glm/mat4x2.hpp
mat4x3.hpp
../src/glm/mat4x3.hpp
mat4x4.hpp
../src/glm/mat4x4.hpp
trigonometric.hpp
../src/glm/trigonometric.hpp
exponential.hpp
../src/glm/exponential.hpp
common.hpp
../src/glm/common.hpp
packing.hpp
../src/glm/packing.hpp
geometric.hpp
../src/glm/geometric.hpp
matrix.hpp
../src/glm/matrix.hpp
vector_relational.hpp
../src/glm/vector_relational.hpp
integer.hpp
../src/glm/integer.hpp

../src/glm/integer.hpp
detail/qualifier.hpp
../src/glm/detail/qualifier.hpp
common.hpp
../src/glm/common.hpp
vector_relational.hpp
../src/glm/vector_relational.hpp
detail/func_integer.inl
../src/glm/detail/func_integer.inl

../src/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../src/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../src/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../src/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../src/glm/ext/matrix_float2x2_precision.hpp

../src/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../src/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../src/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../src/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../src/glm/ext/matrix_float2x3_precision.hpp

../src/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../src/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../src/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../src/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../src/glm/ext/matrix_float2x4_precision.hpp

../src/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../src/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../src/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../src/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../src/glm/ext/matrix_float3x2_precision.hpp

../src/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../src/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../src/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../src/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../src/glm/ext/matrix_float3x3_precision.hpp

../src/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../src/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../src/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../src/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../src/glm/ext/matrix_float3x4_precision.hpp

../src/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../src/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../src/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../src/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../src/glm/ext/matrix_float4x2_precision.hpp

../src/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../src/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../src/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../src/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../src/glm/ext/matrix_float4x3_precision.hpp

../src/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../src/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../src/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../src/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../src/glm/ext/matrix_float4x4_precision.hpp

../src/glm/matrix.hpp
detail/qualifier.hpp
../src/glm/detail/qualifier.hpp
detail/setup.hpp
../src/glm/detail/setup.hpp
vec2.hpp
../src/glm/vec2.hpp
vec3.hpp
../src/glm/vec3.hpp
vec4.hpp
../src/glm/vec4.hpp
mat2x2.hpp
../src/glm/mat2x2.hpp
mat2x3.hpp
../src/glm/mat2x3.hpp
mat2x4.hpp
../src/glm/mat2x4.hpp
mat3x2.hpp
../src/glm/mat3x2.hpp
mat3x3.hpp
../src/glm/mat3x3.hpp
mat3x4.hpp
../src/glm/mat3x4.hpp
mat4x2.hpp
../src/glm/mat4x2.hpp
mat4x3.hpp
../src/glm/mat4x3.hpp
mat4x4.hpp
../src/glm/mat4x4.hpp
detail/func_matrix.inl
../src/glm/detail/func_matrix.inl

../src/glm/packing.hpp
./ext/vector_uint2.hpp
../src/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../src/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../src/glm/ext/vector_float4.hpp
detail/func_packing.inl
../src/glm/detail/func_packing.inl

../src/glm/simd/common.h
platform.h
../src/glm/simd/platform.h

../src/glm/simd/exponential.h
platform.h
../src/glm/simd/platform.h

../src/glm/simd/geometric.h
common.h
../src/glm/simd/common.h

../src/glm/simd/integer.h

../src/glm/simd/matrix.h
geometric.h
../src/glm/simd/geometric.h

../src/glm/simd/neon.h
arm_neon.h
-

../src/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../src/glm/simd/neon.h

../src/glm/trigonometric.hpp
detail/setup.hpp
../src/glm/detail/setup.hpp
detail/qualifier.hpp
../src/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../src/glm/detail/func_trigonometric.inl

../src/glm/vec2.hpp
./ext/vector_bool2.hpp
../src/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../src/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../src/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../src/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../src/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../src/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../src/glm/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../src/glm/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../src/glm/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../src/glm/ext/vector_uint2_precision.hpp

../src/glm/vec3.hpp
./ext/vector_bool3.hpp
../src/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../src/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../src/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../src/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../src/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../src/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../src/glm/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../src/glm/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../src/glm/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../src/glm/ext/vector_uint3_precision.hpp

../src/glm/vec4.hpp
./ext/vector_bool4.hpp
../src/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../src/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../src/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../src/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../src/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../src/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../src/glm/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../src/glm/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../src/glm/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../src/glm/ext/vector_uint4_precision.hpp

../src/glm/vector_relational.hpp
detail/qualifier.hpp
../src/glm/detail/qualifier.hpp
detail/setup.hpp
../src/glm/detail/setup.hpp
detail/func_vector_relational.inl
../src/glm/detail/func_vector_relational.inl

/Users/don/Desktop/CSE168/HW4/src/CliMain.cpp
iostream
-
stdexcept
-
Engine.h
/Users/don/Desktop/CSE168/HW4/src/Engine.h

/Users/don/Desktop/CSE168/HW4/src/Engine.h
string
-
Scene.h
/Users/don/Desktop/CSE168/HW4/src/Scene.h

/Users/don/Desktop/CSE168/HW4/src/Scene.h
string
-
vector
-
unordered_map
-
limits
-
glm/glm.hpp
-
embree3/rtcore.h
-

/opt/local/include/embree3/rtcore.h
rtcore_config.h
/opt/local/include/embree3/rtcore_config.h
rtcore_common.h
/opt/local/include/embree3/rtcore_common.h
rtcore_device.h
/opt/local/include/embree3/rtcore_device.h
rtcore_buffer.h
/opt/local/include/embree3/rtcore_buffer.h
rtcore_ray.h
/opt/local/include/embree3/rtcore_ray.h
rtcore_geometry.h
/opt/local/include/embree3/rtcore_geometry.h
rtcore_scene.h
/opt/local/include/embree3/rtcore_scene.h
rtcore_builder.h
/opt/local/include/embree3/rtcore_builder.h
rtcore_quaternion.h
/opt/local/include/embree3/rtcore_quaternion.h

/opt/local/include/embree3/rtcore_buffer.h
rtcore_device.h
/opt/local/include/embree3/rtcore_device.h

/opt/local/include/embree3/rtcore_builder.h
rtcore_scene.h
/opt/local/include/embree3/rtcore_scene.h

/opt/local/include/embree3/rtcore_common.h
stddef.h
-
sys/types.h
-
stdbool.h
-
rtcore_config.h
/opt/local/include/embree3/rtcore_config.h

/opt/local/include/embree3/rtcore_config.h

/opt/local/include/embree3/rtcore_device.h
rtcore_common.h
/opt/local/include/embree3/rtcore_common.h

/opt/local/include/embree3/rtcore_geometry.h
rtcore_buffer.h
/opt/local/include/embree3/rtcore_buffer.h
rtcore_quaternion.h
/opt/local/include/embree3/rtcore_quaternion.h

/opt/local/include/embree3/rtcore_quaternion.h
rtcore_common.h
/opt/local/include/embree3/rtcore_common.h

/opt/local/include/embree3/rtcore_ray.h
rtcore_common.h
/opt/local/include/embree3/rtcore_common.h

/opt/local/include/embree3/rtcore_scene.h
rtcore_device.h
/opt/local/include/embree3/rtcore_device.h

